# wecube-demo-app-spring-boot

./: pom.xml
src/main/java/com/webank/wecube/demo/springboot/: DemoController.java  DemoSpringBootApplication.java  MonitorLogger.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/webank/wecube/demo/springboot/: DemoControllerTest.java
