spring.profiles.active=dev

logging.level.root=INFO
logging.pattern.console=[${LOG_LEVEL_PATTERN:%4p}][%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}][%t][%logger][][][][%m][]%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
